# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyCyKCorAF76d5jWZFqxgmlnrOOaM1KSI9Y
DEV_AUTH_DOMAIN=carmain-ee93e.firebaseapp.com
DEV_DATA_BASE_URLL=https://quasar-firebase-38b4d.firebaseio.com
DEV_PROJECT_ID=carmain-ee93e
DEV_STORAGE_BUCKET=carmain-ee93e.appspot.com
DEV_MESSAGING_SENDER_ID=408648106860
DEV_APP_ID=1:408648106860:web:2e734addab2bb91d36e949
DEV_MEASUREMENT_ID=G-MPGW1JY16W

# STAGING FIREBASE CONFIG
# PROUDCTION FIREBASE CONFIG
